<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    *{
        margin: 0;
        padding: 0;
    }
    .part-1{
        background-color: aqua;
        display: inline-block;
        width: 49%;
        height: 500px;
    }
    .part-2{
        background-color: rgb(251, 255, 0);
        display: inline-block;
        width: 49%;
        height: 500px;
    }
    .child-1{
        background-color: black;
        width: 50%;
        height: 250px;
    }
    .child-2{
        background-color: darkmagenta;
        width: 50%;
        height: 250px;
    }
  </style>
</head>
<body>
  
    <div class="part-1"></div>
    <div class="part-2">
        <div class="child-1"></div>
        <div class="child-2"></div>
    </div>
   
</body>
</html>